{
    "techniques": [
        {
            "programfile": "shaders/PhongLightingVertexColorRiggingTextures.prog"
        },
        {
            "annotations": {
                "pass": "forward_shadow"
            },
            "programfile": "shaders/PhongLightingVertexColorShadowRiggingTextures.prog"
        },
        {
            "annotations": {
                "pass": "depth"
            },
            "programfile": "shaders/DepthMapRigging.prog",
            "name": "shadow_mapping"
        }
    ]
}
