{
    "techniques": [
        {
            "annotations": {
                "pass": "forward",
                "environment": "on"
            },
            "programfile": "shaders/ForwardBlinnPhongLighting.prog"
        },
        {
            "annotations": {
                "pass": "forward_pbr"
            },
            "programfile": "shaders/ForwardPbr.prog"
        },
        {
            "annotations": {
                "pass": "forward_pbr",
                "environment": "on",
                "shadows": "on"
            },
            "programfile": "shaders/ForwardPbr.prog",
            "defines": ["ENVIRONMENT_MAPPING", "SHADOW_MAPPING"]
        },
        {
            "annotations": {
                "pass": "forward_pbr",
                "environment": "on",
                "csm": "on"
            },
            "programfile": "shaders/ForwardPbr.prog",
            "defines": ["ENVIRONMENT_MAPPING", "SHADOW_MAPPING", "SHADOW_CASCADE"]
        },
        {
            "annotations": {
                "pass": "forward_phong",
                "environment": "on"
            },
            "programfile": "shaders/ForwardPhongLighting.prog"
        },
        {
            "annotations": {
                "pass": "forward_debug",
                "environment": "on"
            },
            "programfile": "shaders/ForwardDebug.prog"
        },
        {
            "annotations": {
                "pass": "depth_opaque"
            },
            "programfile": "shaders/DepthMapping.prog"
        },
        {
            "annotations": {
                "pass": "cascaded_depth_opaque"
            },
            "programfile": "shaders/CascadedDepthMapping.prog"
        }
    ]
}
