{
    "techniques": [
        {
            "annotations": {
                "pass": "forward"
            },
            "programfile": "shaders/ForwardPhongLighting.prog"
        },
        {
            "annotations": {
                "pass": "forward_debug"
            },
            "programfile": "shaders/ForwardDebug.prog"
        },
        {
            "annotations": {
                "pass": "depth_opaque"
            },
            "programfile": "shaders/DepthMapping.prog"
        }
    ]
}
