{
    "techniques": [
        {
            "annotations": {
                "pass": "forward",
                "environment_texture": "cubemap"
            },
            "programfile": "shaders/Skybox.prog"
        },
        {
            "annotations": {
                "pass": "forward",
                "environment_texture": "equirectangular"
            },
            "programfile": "shaders/Skybox.prog",
            "defines": "EQUIRECTANGULAR"
        },
        {
            "annotations": {
                "pass": "prefilter_specular_radiance"
            },
            "programfile": "shaders/PrefilterCubemap.prog",
            "defines": "SPECULAR_RADIANCE"
        },
        {
            "annotations": {
                "pass": "prefilter_diffuse_irradiance"
            },
            "programfile": "shaders/PrefilterCubemap.prog",
            "defines": "DIFFUSE_IRRADIANCE"
        }
    ]
}
